<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZPZ-5k-0rP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VUX-B6-dHj">
            <objects>
                <navigationController id="ZPZ-5k-0rP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="s4a-te-HLM">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e5V-HS-pv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA1-AV-VwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-389"/>
        </scene>
        <!--Some Instrument-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrassNotes2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="5P4-U7-CZW">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Trumpet" id="UlI-zr-m3j"/>
                                    <tabBarItem title="Trombone" id="ywX-Xn-7R9"/>
                                    <tabBarItem title="Euphonium" id="lDM-BD-Okz"/>
                                    <tabBarItem title="Tuba" id="7b4-Be-102"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdU-B4-1gJ" customClass="Stave" customModule="BrassNotes2" customModuleProvider="target">
                                <rect key="frame" x="16" y="342" width="343" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ij-oa-Sw1">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="eNg-97-FWb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.16389973958333334" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Ij-oa-Sw1" secondAttribute="bottom" id="9lY-5o-t9I"/>
                                    <constraint firstItem="1Ij-oa-Sw1" firstAttribute="top" secondItem="SdU-B4-1gJ" secondAttribute="top" id="JCb-Vi-SW9"/>
                                    <constraint firstAttribute="height" constant="128" id="Ms1-cy-osD"/>
                                    <constraint firstItem="1Ij-oa-Sw1" firstAttribute="leading" secondItem="SdU-B4-1gJ" secondAttribute="leading" id="Z3Y-BG-KEl"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgClef" destination="1Ij-oa-Sw1" id="K8C-ud-Wq8"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-Q6-5Mj">
                                <rect key="frame" x="271" y="235" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB9-lZ-UaB">
                                <rect key="frame" x="271" y="206" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SdU-B4-1gJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4od-LR-KEl"/>
                            <constraint firstItem="eXS-Q6-5Mj" firstAttribute="top" secondItem="FB9-lZ-UaB" secondAttribute="bottom" constant="8" id="797-A6-FAV"/>
                            <constraint firstItem="FB9-lZ-UaB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="E60-3r-1Bf"/>
                            <constraint firstItem="SdU-B4-1gJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gjy-xK-Gdh"/>
                            <constraint firstItem="SdU-B4-1gJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ik3-jx-egC"/>
                            <constraint firstAttribute="trailing" secondItem="FB9-lZ-UaB" secondAttribute="trailing" constant="62" id="ryY-xv-9p9"/>
                            <constraint firstItem="eXS-Q6-5Mj" firstAttribute="trailing" secondItem="FB9-lZ-UaB" secondAttribute="trailing" id="sIw-dz-7Qc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Some Instrument" id="s4h-Na-UfR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1g0-DY-ykk">
                            <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="Cf4-Mj-ybO">
                                <rect key="frame" x="265" y="7.6666666666666679" width="94" height="29.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="testStepperTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="LbG-GY-Nfx"/>
                                </connections>
                            </stepper>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblSelectedNote" destination="eXS-Q6-5Mj" id="dvX-tC-9eI"/>
                        <outlet property="lblSelectedPosition" destination="FB9-lZ-UaB" id="j8P-HR-Ppy"/>
                        <outlet property="stave" destination="SdU-B4-1gJ" id="DLf-7D-sc3"/>
                        <outlet property="tabBar" destination="5P4-U7-CZW" id="dtM-8L-kzA"/>
                        <outlet property="testStepper" destination="Cf4-Mj-ybO" id="udM-a3-fyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-389"/>
        </scene>
    </scenes>
</document>
