<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZPZ-5k-0rP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VUX-B6-dHj">
            <objects>
                <navigationController id="ZPZ-5k-0rP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="s4a-te-HLM">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e5V-HS-pv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA1-AV-VwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-389"/>
        </scene>
        <!--Some Instrument-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrassNotes2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="5P4-U7-CZW">
                                <rect key="frame" x="0.0" y="653" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Trumpet" id="UlI-zr-m3j"/>
                                    <tabBarItem title="Trombone" id="ywX-Xn-7R9"/>
                                    <tabBarItem title="Euphonium" id="lDM-BD-Okz"/>
                                    <tabBarItem title="Tuba" id="7b4-Be-102"/>
                                    <tabBarItem title="French Horn" id="2id-Ya-3tx" userLabel="French Horn"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdU-B4-1gJ" customClass="Stave" customModule="BrassNotes2" customModuleProvider="target">
                                <rect key="frame" x="20" y="313" width="374" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ij-oa-Sw1">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="eNg-97-FWb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.16389973958333334" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Ij-oa-Sw1" secondAttribute="bottom" id="9lY-5o-t9I"/>
                                    <constraint firstItem="1Ij-oa-Sw1" firstAttribute="top" secondItem="SdU-B4-1gJ" secondAttribute="top" id="JCb-Vi-SW9"/>
                                    <constraint firstAttribute="width" secondItem="SdU-B4-1gJ" secondAttribute="height" multiplier="17:5" id="KQQ-Ni-gkJ"/>
                                    <constraint firstItem="1Ij-oa-Sw1" firstAttribute="leading" secondItem="SdU-B4-1gJ" secondAttribute="leading" id="Z3Y-BG-KEl"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgClef" destination="1Ij-oa-Sw1" id="K8C-ud-Wq8"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A# or B♭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB9-lZ-UaB">
                                <rect key="frame" x="28" y="132" width="81" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-Q6-5Mj">
                                <rect key="frame" x="357" y="132" width="29" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eXS-Q6-5Mj" firstAttribute="top" secondItem="FB9-lZ-UaB" secondAttribute="bottom" constant="8" id="41R-43-ess"/>
                            <constraint firstItem="FB9-lZ-UaB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4mY-Te-xMo"/>
                            <constraint firstItem="SdU-B4-1gJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4od-LR-KEl"/>
                            <constraint firstItem="eXS-Q6-5Mj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="C88-ji-4N4">
                                <variation key="heightClass=regular" constant="-8"/>
                            </constraint>
                            <constraint firstItem="SdU-B4-1gJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gjy-xK-Gdh"/>
                            <constraint firstItem="SdU-B4-1gJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ik3-jx-egC"/>
                            <constraint firstItem="eXS-Q6-5Mj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="IrP-vQ-GQ2"/>
                            <constraint firstItem="eXS-Q6-5Mj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="U6c-t4-9m5"/>
                            <constraint firstItem="FB9-lZ-UaB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="XXs-FQ-nlr"/>
                            <constraint firstItem="eXS-Q6-5Mj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="dKY-bz-prx"/>
                            <constraint firstItem="eXS-Q6-5Mj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-8" id="jIP-NN-tVm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="41R-43-ess"/>
                                <exclude reference="C88-ji-4N4"/>
                                <exclude reference="U6c-t4-9m5"/>
                                <exclude reference="dKY-bz-prx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="41R-43-ess"/>
                                <include reference="C88-ji-4N4"/>
                                <exclude reference="IrP-vQ-GQ2"/>
                                <exclude reference="U6c-t4-9m5"/>
                                <include reference="dKY-bz-prx"/>
                                <exclude reference="jIP-NN-tVm"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Rd1-gg-f8i" appends="YES" id="TZ3-yq-Sal"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Some Instrument" largeTitleDisplayMode="always" id="s4h-Na-UfR"/>
                    <connections>
                        <outlet property="lblSelectedNote" destination="FB9-lZ-UaB" id="6V9-yr-CS2"/>
                        <outlet property="lblSelectedPosition" destination="eXS-Q6-5Mj" id="fOh-3Q-wnD"/>
                        <outlet property="stave" destination="SdU-B4-1gJ" id="DLf-7D-sc3"/>
                        <outlet property="tabBar" destination="5P4-U7-CZW" id="dtM-8L-kzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Rd1-gg-f8i">
                    <connections>
                        <action selector="touchGestureDidPan:" destination="BYZ-38-t0r" id="tuQ-8L-0NF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="594" y="-389"/>
        </scene>
    </scenes>
</document>
