<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZPZ-5k-0rP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VUX-B6-dHj">
            <objects>
                <navigationController id="ZPZ-5k-0rP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="s4a-te-HLM">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e5V-HS-pv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA1-AV-VwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-389"/>
        </scene>
        <!--Some Instrument-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrassNotes2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BassClef" translatesAutoresizingMaskIntoConstraints="NO" id="72Z-XT-JyC">
                                <rect key="frame" x="-6.6666666666666572" y="0.0" width="387" height="778"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdU-B4-1gJ" customClass="Stave" customModule="BrassNotes2" customModuleProvider="target">
                                <rect key="frame" x="24" y="368.66666666666669" width="327" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BassClef" translatesAutoresizingMaskIntoConstraints="NO" id="1Ij-oa-Sw1">
                                        <rect key="frame" x="4.9999999999999964" y="1" width="59.666666666666657" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Ij-oa-Sw1" secondAttribute="height" multiplier="85:83" id="fsf-to-PLc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrebleClef" translatesAutoresizingMaskIntoConstraints="NO" id="62y-fc-R5d">
                                        <rect key="frame" x="0.0" y="-35" width="71" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="62y-fc-R5d" secondAttribute="height" multiplier="85:179" id="71k-y3-AJr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.16389973958333334" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="62y-fc-R5d" firstAttribute="top" secondItem="SdU-B4-1gJ" secondAttribute="top" constant="-35" id="562-k3-6ba"/>
                                    <constraint firstAttribute="bottom" secondItem="62y-fc-R5d" secondAttribute="bottom" constant="-40" id="9Pl-cB-k5h"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ij-oa-Sw1" secondAttribute="bottom" constant="15" id="9lY-5o-t9I"/>
                                    <constraint firstItem="62y-fc-R5d" firstAttribute="leading" secondItem="SdU-B4-1gJ" secondAttribute="leading" id="BgQ-Lm-4TS"/>
                                    <constraint firstItem="1Ij-oa-Sw1" firstAttribute="top" secondItem="SdU-B4-1gJ" secondAttribute="top" constant="1" id="JCb-Vi-SW9"/>
                                    <constraint firstAttribute="width" secondItem="SdU-B4-1gJ" secondAttribute="height" multiplier="17.5:4" id="KQQ-Ni-gkJ"/>
                                    <constraint firstItem="1Ij-oa-Sw1" firstAttribute="leading" secondItem="SdU-B4-1gJ" secondAttribute="leading" constant="5" id="Z3Y-BG-KEl"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgBassClef" destination="1Ij-oa-Sw1" id="7td-uf-9EO"/>
                                    <outlet property="imgTrebleClef" destination="62y-fc-R5d" id="ZYH-PO-OsW"/>
                                </connections>
                            </view>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="5P4-U7-CZW">
                                <rect key="frame" x="0.0" y="736" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Trumpet" id="UlI-zr-m3j"/>
                                    <tabBarItem title="Trombone" id="ywX-Xn-7R9"/>
                                    <tabBarItem title="Euphonium" id="lDM-BD-Okz"/>
                                    <tabBarItem title="Tuba" id="7b4-Be-102"/>
                                    <tabBarItem title="French Horn" id="2id-Ya-3tx" userLabel="French Horn"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-EW-Wiq">
                                <rect key="frame" x="58" y="148" width="81" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="JIy-Zr-ooy">
                                <rect key="frame" x="29" y="169" width="140" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <string key="text">A# or 
B♭</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFL-Fe-0ck">
                                <rect key="frame" x="226" y="148" width="81" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="WCr-38-VUp">
                                <rect key="frame" x="197" y="169" width="140" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <string key="text">1st or
2nd</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SdU-B4-1gJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4f8-mb-Yvt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="72Z-XT-JyC" secondAttribute="bottom" id="GXu-UK-ihe"/>
                            <constraint firstItem="SdU-B4-1gJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gjy-xK-Gdh"/>
                            <constraint firstItem="SdU-B4-1gJ" firstAttribute="centerX" secondItem="72Z-XT-JyC" secondAttribute="centerX" id="M3F-yw-ig9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SdU-B4-1gJ" secondAttribute="trailing" constant="8" id="ZdJ-wX-2FU"/>
                            <constraint firstItem="SdU-B4-1gJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c7i-RR-pDa"/>
                            <constraint firstItem="72Z-XT-JyC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tl6-60-sBN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Rd1-gg-f8i" appends="YES" id="TZ3-yq-Sal"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Some Instrument" largeTitleDisplayMode="always" id="s4h-Na-UfR"/>
                    <connections>
                        <outlet property="imgBackgroundClef" destination="72Z-XT-JyC" id="BH8-Pu-vIq"/>
                        <outlet property="lblSelectedNote" destination="JIy-Zr-ooy" id="o95-Gd-gUc"/>
                        <outlet property="lblSelectedPosition" destination="WCr-38-VUp" id="sZo-W9-zA7"/>
                        <outlet property="stave" destination="SdU-B4-1gJ" id="DLf-7D-sc3"/>
                        <outlet property="tabBar" destination="5P4-U7-CZW" id="dtM-8L-kzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Rd1-gg-f8i">
                    <connections>
                        <action selector="touchGestureDidPan:" destination="BYZ-38-t0r" id="tuQ-8L-0NF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="-389.67391304347831"/>
        </scene>
    </scenes>
    <resources>
        <image name="BassClef" width="387" height="448"/>
        <image name="TrebleClef" width="316" height="833"/>
    </resources>
</document>
